<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo"
    tools:context=".CadastroPessoa">

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/alata"
        android:text="CRIAR VAGA"
        android:textFontWeight="400"
        android:textColor="@color/corFonte"
        android:textSize="36dp"
        />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/alef"
        android:gravity="top"
        android:text="Título"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="141dp"
        android:background="@drawable/custom_edt"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:text="Endereço"
        android:fontFamily="@font/alef"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/custom_edt"
        />

    <TextView
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:text="Área"
        android:fontFamily="@font/alef"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/edtArea"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/custom_edt"/>

    <TextView
        android:layout_width="78dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        android:text="Descrição"
        android:fontFamily="@font/alef"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="303dp"
        android:background="@drawable/custom_edt" />

    <TextView
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="394dp"
        android:text="Salário Base"
        android:fontFamily="@font/alef"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/edtSalario"
        android:layout_width="219dp"
        android:layout_height="30dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="393dp"
        android:background="@drawable/custom_edt"
        />


    <Button
        android:id="@+id/btnCriar"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="523dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/alef"
        android:text="Criar"
        android:textColor="@color/roxo"
        android:textSize="18dp"
        android:textFontWeight="700"/>

</RelativeLayout>