<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/viFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/custom_photo_place" />

        <TextView
            android:id="@+id/tvItemNomeEmpresa"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:text="Nome"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tvItemSituacaoVaga"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="120dp"
            android:text="Situação"
            android:textSize="18dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>